# CovidTracker

CovidTrackerApp/: CitizenTabViewModel.cs  CovidTrackerApp.csproj  GeneralTabViewModel.cs  LocationTabViewModel.cs  LocationVisitTabViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsTabViewModel.cs  TestCaseTabViewModel.cs  TestCenterTabViewModel.cs  TrackingTabViewModel.cs
DatabaseLibrary/: Citizen.cs  CitizenTestedAtTestCenter.cs  Location.cs  LocationVisitDay.cs  Municipality.cs  TestCenter.cs  TestCenterManagement.cs
MockDataInserter/: MockDataInserter.csproj  Program.cs
